<!DOCTYPE html>

<head>
  <link rel="icon" href="obrazk/icon2.png">
  <style>
    body {
      background-color: #242424;
      background-image: url("obrazk/blah.jpg");
      background-repeat: no-repeat;
      background-size: 100.1%;
    }

    div {
      border-radius: 20px;
      display: flex;
      width: 100%;
      padding: 5px;
      align-content: center;

    }

    .grid-container {
      display: grid;
      grid: 150px / auto auto auto;
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .link {
      background-color: #2e3e6e;
      text-align: center;
      padding: 10px;
      font-size: 40px;
      margin: auto;
      border-radius: 10px;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      box-shadow: 5px 5px 5px black;
      width: 212px;
    }

    .link:hover {
      background-color: #222f53;
    }

    .link:visited {
      color: #000;
    }

    .link:link {
      color: #000;
    }

    .topspace {
      height: 100px;
    }

    .pog {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100px;
      background-color: #401957;
      border: 5px;
      border-color: #000;
      border-style: solid;
      border-radius: 20px;
      margin: auto;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="topspace"></div>

  <div>
    <h1 class="pog">PORADNIK GÓRSKI</h1>
  </div>

  <div class="topspace">
  </div>

  <div>
    <a href="pod1.html" class="link">Jak w góry</a>
    <a href="pod2.html" class="link">Pogoda</a>
    <a href="pod3.html" class="link">Mapa</a>
  </div>
</body>