<!DOCTYPE html>

<head>
  <link rel="icon" href="obrazk/icon2.png">
  <style>
    body {
      background-color: #242424;
      background-image: url("obrazk/20211106_142915.jpg");
      background-repeat: no-repeat;
      background-size: 100.1%;
    }

    .off_div {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
      text-align: center;
      display: flex;
      width: 100%;
      padding: 5px;
      align-content: center;
    }

    .div2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
      text-align: center;
      display: block;
      width: auto;
      align-content: center;
      background-color: #4b4b4b;
    }

    .div3 {
      display: block;
      margin: auto;

    }

    .div4 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
      text-align: center;
      display: block;
      width: auto;
      align-content: center;
      border: 4px;
      background-color: #a6df85;
    }

    .div5 {
      text-align: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      gap: 15px;
      padding: 10px;
      border-radius: 10px;
      width: auto;
      margin: auto;
      grid-template-rows: 100px;
      max-width: 1200px;
      background-color: rgba(0, 0, 0, 0.774);
    }

    .grid-container>div {
      padding: 20px;
      border-radius: 10px;
    }

    .link {
      background-color: #2e3e6e;
      text-align: center;
      padding: 10px;
      font-size: 40px;
      margin: auto;
      border-radius: 10px;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      box-shadow: 5px 5px 5px black;
      width: 212px;
    }

    .link:hover {
      background-color: #222f53;
    }

    div {
      display: block;
      width: 100%;
      padding: 5px;
      align-content: center;

    }

    .zrdan {
      display: block;
      width: 100%;
      padding: 5px;
      text-align: center;

    }

    .link:visited {
      color: #000;
    }

    .link:link {
      color: #000;
    }

    .topspace {
      height: 100px;
    }

    .pog {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3rem;
      background-color: #401957;
      border: 5px;
      border-color: #000;
      border-style: solid;
      border-radius: 20px;
      margin: auto;
      max-width: 1200px;
      align-content: center;
    }

    .topspace2 {
      height: 15px;
    }
  </style>

  <script>
    window.onload = load_all_data;

    function load_all_data() {
      load_data("piecs", "https://api-gory.imgw.pl/pages/pages?name=dolina_pieciu_stawow");
      load_data("moko", "https://api-gory.imgw.pl/pages/pages?name=morskie_oko");
      load_data("kaspr", "https://api-gory.imgw.pl/pages/pages?name=kasprowy_wierch");
      load_data("halag", "https://api-gory.imgw.pl/pages/pages?name=hala_gasienicowa");
    }

    function update_data(miejsce, json_data, error = null) {

      var data = document.getElementById("data");
      var temp = document.getElementById(miejsce + "-temp");
      var opadd = document.getElementById(miejsce + "-opad-d");
      var opads = document.getElementById(miejsce + "-opad-s");
      var wiatr = document.getElementById(miejsce + "-wiatr");

      if (error != null) {
        temp.innerHTML = error;
        opadd.innerHTML = error;
        opads.innerHTML = error;
        wiatr.innerHTML = error;
      } else {
        console.log(json_data["town"]);

        var forecast_data_0 = json_data['townForecast']['data'][0];

        var data_wart = Date(forecast_data_0['date']);
        data.innerHTML = data_wart.toLocaleString();

        if (temp) {
          temp.innerHTML = (forecast_data_0['temperature'] - 273.15).toFixed(1) + "°C";
        }
        if (wiatr) {
          var wiatr_wrt = parseFloat(forecast_data_0['windSpeed']) * 3.6;
          if (wiatr_wrt < 100) {
            wiatr.innerHTML = wiatr_wrt.toFixed(1) + "km/h";
          } else {
            wiatr.innerHTML = "Łojzicku ale duje!";
          }

        }
        if (opadd) {
          var opadd_wrt = parseFloat(forecast_data_0['rain10m']);
          if (opadd_wrt > 0) {
            opadd.innerHTML = opadd_wrt.toFixed(1) + "mm";
          } else {
            opadd.innerHTML = "Brak";
          }
        }
        if (opads) {
          var opads_wrt = parseFloat(forecast_data_0['snow10m']);
          if (opads_wrt > 0) {
            opads.innerHTML = opads_wrt.toFixed(1) + "mm";
          } else {
            opads.innerHTML = "Brak";
          }
        }
      }
    }


    function load_data(miejsce, url) {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", url, true);
      xmlHttp.onreadystatechange = function () {
        if (xmlHttp.readyState == 4) {
          if (xmlHttp.status == 200) {
            const json_data = JSON.parse(xmlHttp.responseText);
            update_data(miejsce, json_data);
          } else {
            console.log("bad response status:" + xmlHttp.status);
            update_data(miejsce, {}, "Błąd serwera");
          }
        }
      }
      xmlHttp.send(null);
    }


  </script>
</head>

<body>
  <div class="topspace"></div>
  <div class="pog">
    <h1>POGODA</h1>
  </div>
  <div class="topspace"></div>
  <div class="zrdan">Dane pogodowe pobrane z serwisu https://gory.imgw.pl/</div>
  <div class="grid-container">
    <div class="div2" id="data">-----</div>
    <div class="div2">Temperatura</div>
    <div class="div2">Opad Deszczu</div>
    <div class="div2">Opad Śniegu</div>
    <div class="div2">Wiatr</div>
    <div class="div2" id="kaspr-nazwa">Kasprowy wierch</div>
    <div class="div2" id="kaspr-temp"></div>
    <div class="div2" id="kaspr-opad-d"></div>
    <div class="div2" id="kaspr-opad-s"></div>
    <div class="div2" id="kaspr-wiatr"></div>
    <div class="div2" id="piecs-nazwa">Dolina Pięciu Stawów</div>
    <div class="div2" id="piecs-temp"></div>
    <div class="div2" id="piecs-opad-d"></div>
    <div class="div2" id="piecs-opad-s"></div>
    <div class="div2" id="piecs-wiatr"></div>
    <div class="div2" id="moko-nazwa">Morskie Oko</div>
    <div class="div2" id="moko-temp"></div>
    <div class="div2" id="moko-opad-d"></div>
    <div class="div2" id="moko-opad-s"></div>
    <div class="div2" id="moko-wiatr"></div>
    <div class="div2" id="halag-nazwa">Hala Gąsienicowa</div>
    <div class="div2" id="halag-temp"></div>
    <div class="div2" id="halag-opad-d"></div>
    <div class="div2" id="halag-opad-s"></div>
    <div class="div2" id="halag-wiatr"></div>
  </div>
  <div class="topspace2"></div>
  <div class="div5">
    <a href="index.html" class="link">powrót</a>
    <a class="link" href="http://kamery.topr.pl">👁</a>
    <div class="topspace2"></div>
    <div onclick="load_all_data()" class="link">odśwież</div>
  </div>  
</body>